<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<h1><b>data_of_student</b></h1>

<body>
    <table border="5px">

        <thead bgcolor="pink">
            <tr>
                <th>name</th>
                <th>Class</th>
                <th>roll_no</th>
                <td>batch</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>akhil</td>
                <td>bca</td>
                <td>209037</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>ashish</td>
                <td>bca</td>
                <td>209035</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>akki</td>
                <td>bbas</td>
                <td>209039</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>jain</td>
                <td>bca</td>
                <td>209040</td>
                <td>2020</td>
            </tr>
        <tfoot>
            <tr align="center">
                <td colspan="4">copyrights &copy;</td>
            </tr>
        </tfoot>
        </tbody>
        <h1>gallery</h1>
        <table border="5">
            <tr>
                <td><img src="Images/travel.jpeg" alt="" height="122px" width="155px" </td>



                <td><img src="Images/87390.png" alt="" height="122px" width="155px" </td>
            <tr></tr>
            <td><img src="Images/travel.jpeg" alt="" height="122px" width="155px" </td>



            <td><img src="Images/87390.png" alt="" height="122px" width="155px" </td>

                </tr>


                </tr>

        </table>
    </table>



</html>